<html>
    <head>
        <title>Admin Settings | MLS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        
        
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-workaround">
            <div class="container-fluid">
                <div class="navbar-header">
                    
                    <a class="navbar-brand" href="adminPortal.html">Medication Leaflet System</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right ">
                        <li ><a href="adminPortal.html" class="d-wa">Dashboard</a></li>
                        <li ><a href="adminSettings.html" class="s-wa">Settings</a></li>
                        <li class="h-wa"><a href="#">Help</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control se-wa " placeholder="Search...">
                    </form>
                </div>
            </div>
        </nav>
            <div class="row settings-container">
                
                <div class="col-sm-4">
                    <legend>Administrator Settings</legend>
                    <div class="form-group pass_show"> 
                        <input type="password" class="form-control" placeholder="Current Password"> 
                    </div> 
                    <div class="form-group pass_show"> 
                        <input type="password" class="form-control" placeholder="New Password"> 
                    </div> 
                    <div class="form-group pass_show"> 
                        <input type="password" class="form-control" placeholder="Confirm Password"> 
                    </div>
                </div>  
            </div>
       
        
        <script type="text/javascript">
            $(document).ready(function(){
                $('.pass_show').append('<span class="ptxt">Show</span>');  
            });
            $(document).on('click','.pass_show .ptxt', function(){ 
                $(this).text($(this).text() == "Show" ? "Hide" : "Show"); 
                $(this).prev().attr('type', function(index, attr){return attr == 'password' ? 'text' : 'password'; }); 
            });  
        </script>
    </body>
</html>