<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>MLS | Administrative Portal</title>


    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <link rel="stylesheet" href="style.css" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Medication Leaflet System</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="adminPortal.html">Dashboard</a></li>
                        <li><a href="adminSettings.html">Settings</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Search...">
                    </form>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                        <li><a href="addMedicine.html">Manage Medicine</a></li>
                        <li><a href="reviewReviews.html">Manage Reviews</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#myModal">Block User
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Block User</h4>
                                            
                                        </div>
                                        <div class="modal-body">
                                            
                                            <form action="/action_page.php">
                                                <div class="form-group">
                                                    <label for="IDNum">ID</label>
                                                    <input type="text" class="form-control" id="IDNum">
      
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit">Block User</button>
                                            <button type="button" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li><a href="">Confirm License</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                <div class="table-responsive recent-table">
                    <div class="space">
                        <table class="table table-striped recent-table">
                            <h1>Dashboard</h1>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>
                                        <div class="dropdown">
                                            <button class="filter-btn dropdown-toggle" type="button" data-toggle="dropdown">Type
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Medicine Request</a></li>
                                <li><a href="#">Reported User</a></li>
                                <li><a href="#">Review License</a></li>
                                <li><a href="#">New Review</a></li>
                            </ul>
                        </div>
                    </th>
                    <th>Title</th>
                    <th>Requested By</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>March 18, 2019</td>
                  <td>13:48</td>
                  <td>Medicine Request</td>
                  <td>Adderall</td>
                  <td>Jane Doe</td>
                  
                </tr>
                <tr>
                    <td>March 18, 2019</td>
                    <td>11:23</td>
                  <td>Reported User</td>
                  <td>Remove Allen Poe</td>
                  <td>Erica Campbell</td>
                  
                </tr>
                <tr>
                  <td>March 18, 2019</td>
                    <td>03:23</td>
                  <td>Review License</td>
                  <td>Dr. Charles Xavier</td>
                  <td>System</td>
                </tr>
                <tr>
                  <td>March 18, 2019</td>
                    <td>00:15</td>
                  <td>Reported User</td>
                  <td>Remove Gene Lewis</td>
                  <td>Ashley Evans</td>
                </tr>
                <tr>
                  <td>March 17, 2019</td>
                <td>11:23</td>
                  <td>New Review</td>
                  <td>This medicine blah blah blah...</td>
                  <td>Ralph Lauren</td>
                </tr>
                <tr>
                  <td>March 17, 2019</td>
                  <td>00:00</td>
                  <td>Sample</td>
                  <td>Sample Input</td>
                  <td>Sample Input</td>
                </tr>
                <tr>
                  <td>March 17, 2019</td>
                  <td>00:00</td>
                  <td>Sample</td>
                  <td>Sample Input</td>
                  <td>Sample Input</td>
                </tr>
                <tr>
                  <td>March 17, 2019</td>
                  <td>00:00</td>
                  <td>Sample</td>
                  <td>Sample Input</td>
                  <td>Sample Input</td>
                </tr>
         
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
       

    
  </body>
    
    <script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".dropdown-menu li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</html>
