<html>
    <head>
        <meta charset="UTD-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        
        <title>Medication Leaflet System</title>
    </head>
    <body>
        <div class="container login-html">
            
            <div class="page-header col-sm-4 login-wrap login-form">
                <a href="adminPortal.html">Admin Login</a>
                <img class= "logo" src="MLS-Logo.jpg" width="180" height="115" alt="Medication Leaflet System Logo">
                <h1>Medication Leaflet System</h1>
                <div class="form-group login-forme">Username
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group" >
                    <label for="pw">Password</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                <div>
                    <button type="submit" class ="btn btn-default button" id="register">Register</button>
                </div>
                
                </div>
            </div>
        
        
    <script type="text/javascript">
            document.getElementById("register").onclick = function () {
                location.href="index.html";
            };
        
        
    </script>
        
    </body>
</html>