<html>
    <head>
    
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    </head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-workaround">
            <div class="container-fluid">
                <div class="navbar-header">
                    
                    <a class="navbar-brand" href="adminPortal.html">Medication Leaflet System</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right ">
                        <li ><a href="adminPortal.html" class="d-wa">Dashboard</a></li>
                        <li ><a href="adminSettings.html" class="s-wa">Settings</a></li>
                        <li class="h-wa"><a href="#">Help</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control se-wa " placeholder="Search...">
                    </form>
                </div>
            </div>
        </nav>
    
        <div class="container-fluid">
            <br><br>
            <h2 class="text-center">Approve/Deny Reviews</h2>

            <div class="card reviews">
                <div class="card-body ">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" id="userPic" class="img img-rounded img-fluid"/>
                            <p class="text-secondary text-center">Get time here</p>
                        </div>
                        <div class="col-md-10">
                            <p>
                                <a class="float-left" href="thisperson'sprofile" id="user"><strong>Jane Doe</strong></a>
                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>

                           </p>
                           <div class="clearfix"></div>
                            <p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>
                                <a class="float-right btn btn-outline-primary ml-2"> <i class="fa approve"></i> Approve</a>
                                <a class="float-right btn text-white btn-danger"> <i class="fa deny"></i> Deny</a>
                           </p>
                        </div>
                    </div>
                       
                </div>
            </div>
        </div>
    </body>
</html>