<?php include 'db.php'; ?>
<!DOCTYPE html>
<html>
    <head>
        <title>Administrator Portal</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid">
            <!--
            <nav class="navbar nav">
                <span class="navbar-brand mb-0 h1">Medication Leaflet System</span>
                
            </nav>
-->
            <!--Top navigation bar-->
            <div class="nav">
                <nav class="navbar navbar-expand-lg ">
                   <a class="navbar-brand" href="#">Medication Leaflet System</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarText">
                       <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                               <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Settings</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Help</a>
                           </li>
                       </ul>
                       <span class="navbar-text" id="adminName">Doe, John 012345</span>
                   </div>
                </nav>
            </div>
            
            <!--Side navigation bar-->
            <div class="side-nav">
                <div class="sidenav">
                    <a href="index.html" >Overview</a>
                    <a href="manageMeds.html" onclick="show()">Manage Medicine</a>
                    <a href="manageUsers.html">Manage Users</a>
                    <a href="manageReviews.html">Manage Reviews</a>
                    <a href="confirmLicense.html">Confirm License</a>
                </div>
            </div>
            <div class="main">
                <!----Overview-->
                <div id="overview" class="hiddenOverview">
                    <!--Start table--->
                    <table class="table table-hover medTable">
                        <thead>
                            <tr>
                                <th id="dateAlert">Date</th>
                                <th id="timeAlert">Time</th>
                                <th id="typeAlert">Type</th>
                                <th id="titleAlert">Title</th>
                                <th id="requstAlert">Requested By</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                
                <!-----Manage Users--->
                <div class="manageUsers hiddenUsers">
                    <button id="add_user" type="button" class="btn btn-success" ><i class="fas fa-plus"></i> Add User</button>
                    <table class="table table-hover">
                        <thead>
                          <tr>
                              <th scope="col">User Since</th>
                              <th scope="col">ID</th>
                              <th scope="col">Username</th>
                              <th scope="col">Status</th>
                              <th scope="col">Location</th>
                              <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Random Date</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>
                                <a href="#"><i class="far fa-edit"></i>Edit</a>
                                <a href="#"><i class="fas fa-trash-alt"></i> Delete</a>    
                            </td>
                            </tr>
                        </tbody>
                                    </table>
                </div>
            </div>
            
        </div>
        
        <script type="text/javascript">
            function show(){
                var hidden = document.getElementsByClassName("hiddenMed");
            }
        </script>
    </body>
</html>