body {
	width: 100%;
    height: 100%;
	color:#646464;
	background:#c8c8c8;
	background:url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) fixed;
	background-size: cover;
	font:600 16px/18px 'Open Sans',sans-serif;
  
}
.main{
    position: absolute;
    top: 61px;
}
.nav{
    background-color: black;   
    color: #ffffff;
    opacity: 0.8;
    height: 60px;
    width: 100%;
    z-index: 1;
    left: 0;
    position: fixed;
}

.navbar-text{
    text-align: right;
    width: 600px;
}

.nav-link, .navbar-brand, .sidenav{
    color: #ffffff;
}

.sidenav{
    height: calc(100% - 60px);
    width: 200px;
    position: fixed;
    top: 60px;
    z-index: 1;
    left: 0;
    overflow-x: hidden;
    background-color: black;
    opacity: 0.8;
    
}

.sidenav a{
    display: block;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    opacity: 0.8;
    color: #ffffff;
}

.sidenav a:hover{
    color: #646464;
    text-decoration: none;
    font-size: 20px;
}

.reviews{
    
    height: 300px;
    width: 500px;
    color: #646464;
    margin-left: 320px;
    margin-right: auto;
   
    
}

.main{
    position: absolute;
    margin: 50px 40px 10px 350px;
    width: 650px;
    
    
}

.hidden {
    display: none;
}

.block-modal{
    width: 200px;
    height: 400px;
    background-color: black;
    opacity: 0.2;
    position: absolute;
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.block-modal-content{
    width: 300px;
    height: 40px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
    margin: 0 auto;
}

.close{
    position: absolute;
    top: 0;
    font-size: 40px;
}