<!DOCTYPE html>
<html>
    <head>
        <title>Administrator Portal</title>
        <link type="text/css" rel="stylesheet" href="../style.css">
        <!-----We're not going to use bootstrap with the super administrator portal because it takes away the original styling.-------->
    </head>
    <body>
        <!----Create data entry users----->
        <manage_admin class="fixed">
            <a href="register.php">Manage Data Entry Users</a>
            
        </manage_admin>
            
        <!----View website reports---->
        <reports class="fixed">
            Reports
        </reports>
        
        <div id="addDataEntry">
        </div>
        
    </body>
</html>